<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<trace>
		<string key="concept:name" value="0" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="2022-03-05T15:52:37.226360" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="2022-06-13T15:52:37.226360" />
		</event>
		<event>
			<string key="concept:name" value="Breakup" />
			<date key="time:timestamp" value="2022-09-21T15:52:37.226360" />
		</event>
		<event>
			<string key="concept:name" value="G" />
			<date key="time:timestamp" value="2022-12-30T15:52:37.226360" />
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1" />
		<event>
			<string key="concept:name" value="A" />
			<date key="time:timestamp" value="2022-03-05T15:52:37.226360" />
		</event>
		<event>
			<string key="concept:name" value="B" />
			<date key="time:timestamp" value="2022-06-13T15:52:37.226360" />
		</event>
		<event>
			<string key="concept:name" value="C" />
			<date key="time:timestamp" value="2022-09-21T15:52:37.226360" />
		</event>
		<event>
			<string key="concept:name" value="D" />
			<date key="time:timestamp" value="2022-12-30T15:52:37.226360" />
		</event>
	</trace>
</log>
